{
  "crons": [
    { "path": "/api/cron/sync-fixtures", "schedule": "0 6 * * *" },
    { "path": "/api/cron/generate-predictions", "schedule": "0 7 * * *" },
    { "path": "/api/cron/generate-content", "schedule": "0 8 * * *" }
  ]
}
